Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
38897_44643_SO1_NC1_A1_1_val_1	38897_44643_SO1_NC1_A1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4365376.0	0.0	20-130	22.0	91.80340389975288	119.88408787696638	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
38897_44643_SO1_NC1_A1_2_val_2	38897_44643_SO1_NC1_A1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4365376.0	0.0	20-120	21.0	90.82990283017347	110.10744320764123	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
38897_44643_SO2_NC1_B1_1_val_1	38897_44643_SO2_NC1_B1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2488105.0	0.0	20-130	22.0	91.36453971655611	124.29896648252385	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
38897_44643_SO2_NC1_B1_2_val_2	38897_44643_SO2_NC1_B1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2488105.0	0.0	20-120	22.0	90.40481427557376	114.13997721157266	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
38897_44643_SO3_NC1_C2_1_val_1	38897_44643_SO3_NC1_C2_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8473329.0	0.0	20-130	22.0	89.47831465113248	124.8705936002249	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
38897_44643_SO3_NC1_C2_2_val_2	38897_44643_SO3_NC1_C2_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8473329.0	0.0	20-120	22.0	87.42907994250186	114.70320130376149	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
38897_44700_PO1_NC5_D1_1_val_1	38897_44700_PO1_NC5_D1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10741819.0	0.0	20-130	22.0	87.73806420080733	124.34803034756031	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
38897_44700_PO1_NC5_D1_2_val_2	38897_44700_PO1_NC5_D1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10741819.0	0.0	20-120	22.0	83.90044835252169	114.17875910960704	117	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
38897_44700_SO1_NC1_E1_1_val_1	38897_44700_SO1_NC1_E1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4173706.0	0.0	20-130	22.0	90.8594554083758	122.44157710198083	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
38897_44700_SO1_NC1_E1_2_val_2	38897_44700_SO1_NC1_E1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4173706.0	0.0	20-120	21.0	89.18177228137047	112.49295062948852	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
38897_44700_SO2_NC1_F1_1_val_1	38897_44700_SO2_NC1_F1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3037549.0	0.0	20-130	22.0	90.66383514202076	124.12431371477464	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
38897_44700_SO2_NC1_F1_2_val_2	38897_44700_SO2_NC1_F1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3037549.0	0.0	20-120	22.0	87.8932836497133	113.9881954167653	117	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
38897_44700_SO3_NC1_G1_1_val_1	38897_44700_SO3_NC1_G1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6270337.0	0.0	20-130	22.0	89.64624735888268	123.23311681652837	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
38897_44700_SO3_NC1_G1_2_val_2	38897_44700_SO3_NC1_G1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6270337.0	0.0	20-120	22.0	88.04279229138807	113.1595030697712	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
38897_44700_SO4_NC1_H1_1_val_1	38897_44700_SO4_NC1_H1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3460754.0	0.0	20-130	22.0	90.60440564129063	123.23748061838548	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
38897_44700_SO4_NC1_H1_2_val_2	38897_44700_SO4_NC1_H1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3460754.0	0.0	20-120	22.0	88.72940383980823	113.21521928458365	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
39053_45005_PO1_NC2_I1_1_val_1	39053_45005_PO1_NC2_I1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2664965.0	0.0	20-130	24.0	89.38406334570973	122.73022347385425	127	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
39053_45005_PO1_NC2_I1_2_val_2	39053_45005_PO1_NC2_I1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2664965.0	0.0	20-120	23.0	86.28787104010533	112.62981952858668	117	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
39053_45005_SO1_NC1_J1_1_val_1	39053_45005_SO1_NC1_J1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1010567.0	0.0	20-130	27.0	86.23685853746005	122.18968064462821	127	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
39053_45005_SO1_NC1_J1_2_val_2	39053_45005_SO1_NC1_J1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1010567.0	0.0	20-120	26.0	80.11552450015154	111.9933166232422	117	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
39053_45005_SO2_NC1_K1_1_val_1	39053_45005_SO2_NC1_K1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2584506.0	0.0	20-130	23.0	88.33194782257546	121.58829153424291	127	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
39053_45005_SO2_NC1_K1_2_val_2	39053_45005_SO2_NC1_K1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2584506.0	0.0	20-120	23.0	82.82137983234136	111.5661491983381	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
41237_44641_PO1_NC4_N2_1_val_1	41237_44641_PO1_NC4_N2_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50324824.0	0.0	20-130	22.0	89.418256787137	122.96513595358029	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
41237_44641_PO1_NC4_N2_2_val_2	41237_44641_PO1_NC4_N2_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50324824.0	0.0	20-120	21.0	87.51752931769032	112.984355474348	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
41237_44641_SO1_NC1_K2_1_val_1	41237_44641_SO1_NC1_K2_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26699657.0	0.0	20-130	22.0	90.16157749491666	123.3066143134348	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
41237_44641_SO1_NC1_K2_2_val_2	41237_44641_SO1_NC1_K2_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26699657.0	0.0	20-120	21.0	88.52701518415532	113.30696480482877	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
41237_44641_SO2_NC1_L2_1_val_1	41237_44641_SO2_NC1_L2_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9698758.0	0.0	20-130	22.0	89.61224022909057	123.85772363842875	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
41237_44641_SO2_NC1_L2_2_val_2	41237_44641_SO2_NC1_L2_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9698758.0	0.0	20-120	22.0	87.6234240124617	113.77951032493027	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
41237_44641_SO3_NC1_M2_1_val_1	41237_44641_SO3_NC1_M2_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9095793.0	0.0	20-130	21.0	90.80803543977524	121.14444820808917	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
41237_44641_SO3_NC1_M2_2_val_2	41237_44641_SO3_NC1_M2_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9095793.0	0.0	20-120	21.0	88.72620498078263	111.25725343573671	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
41299_44636_SOe_NC1_L1_1_val_1	41299_44636_SOe_NC1_L1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2000424.0	0.0	20-130	23.0	91.81309458205281	122.8099432920221	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
41299_44636_SOe_NC1_L1_2_val_2	41299_44636_SOe_NC1_L1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2000424.0	0.0	20-120	22.0	90.06476550106731	112.75096629514543	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
41299_44963_PO1_NC3_N1_1_val_1	41299_44963_PO1_NC3_N1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2965442.0	0.0	20-130	22.0	86.70888501842401	119.09971296015905	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
41299_44963_PO1_NC3_N1_2_val_2	41299_44963_PO1_NC3_N1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2965442.0	0.0	20-120	22.0	81.0799099196678	109.3230887672057	117	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
41299_44963_PO2_NC4_M1_1_val_1	41299_44963_PO2_NC4_M1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2340371.0	0.0	20-130	23.0	90.16728739922642	118.93875500935536	127	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
41299_44963_PO2_NC4_M1_2_val_2	41299_44963_PO2_NC4_M1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2340371.0	0.0	20-120	22.0	87.68004943927691	108.71301216772896	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
41299_44963_PO3_NC3_O1_1_val_1	41299_44963_PO3_NC3_O1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4866094.0	0.0	20-130	26.0	83.05070430535436	121.4512685122811	127	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
41299_44963_PO3_NC3_O1_2_val_2	41299_44963_PO3_NC3_O1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4866094.0	0.0	20-120	25.0	77.8172005933497	111.4208998017712	117	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
41299_44963_SO1_NC1_P1_1_val_1	41299_44963_SO1_NC1_P1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5289530.0	0.0	20-130	21.0	91.01031649677613	122.37502556937952	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
41299_44963_SO1_NC1_P1_2_val_2	41299_44963_SO1_NC1_P1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5289530.0	0.0	20-120	21.0	89.66054619808321	112.44416838547092	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
41299_44963_SO2_NC1_A2_1_val_1	41299_44963_SO2_NC1_A2_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1865158.0	0.0	20-130	23.0	90.5456225301666	124.25090957441675	127	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
41299_44963_SO2_NC1_A2_2_val_2	41299_44963_SO2_NC1_A2_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1865158.0	0.0	20-120	23.0	88.31961445266117	114.09274549394743	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
41299_44963_SO3_NC1_B2_1_val_1	41299_44963_SO3_NC1_B2_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1075760.0	0.0	20-130	24.0	89.90631688667999	124.31329571651669	127	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
41299_44963_SO3_NC1_B2_2_val_2	41299_44963_SO3_NC1_B2_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1075760.0	0.0	20-120	24.0	86.25768745515619	114.07066074217298	117	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
41299_45019_EO1_NC8_C1_1_val_1	41299_45019_EO1_NC8_C1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	321813.0	0.0	20-130	23.0	93.44138064217485	120.02166475561894	127	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
41299_45019_EO1_NC8_C1_2_val_2	41299_45019_EO1_NC8_C1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	321813.0	0.0	20-120	22.0	91.68627131356227	107.85108121797441	117	pass	pass	fail	pass	fail	fail	pass	warn	pass	pass	pass
41299_45019_EO2_NC8_D2_1_val_1	41299_45019_EO2_NC8_D2_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19676682.0	0.0	20-130	22.0	89.86561875385014	124.9524318683404	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
41299_45019_EO2_NC8_D2_2_val_2	41299_45019_EO2_NC8_D2_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19676682.0	0.0	20-120	21.0	87.83777859851396	114.81262857223591	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
41299_45019_EO3_NC8_E2_1_val_1	41299_45019_EO3_NC8_E2_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25827428.0	0.0	20-130	23.0	90.65369259996126	124.54606331687383	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
41299_45019_EO3_NC8_E2_2_val_2	41299_45019_EO3_NC8_E2_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25827428.0	0.0	20-120	22.0	89.55823786235847	114.42808652878638	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
41299_45019_EO4_NC8_F2_1_val_1	41299_45019_EO4_NC8_F2_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21047197.0	0.0	20-130	22.0	89.54539458013925	123.14651860767968	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
41299_45019_EO4_NC8_F2_2_val_2	41299_45019_EO4_NC8_F2_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21047197.0	0.0	20-120	21.0	87.64207026576555	113.1216006577978	117	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
41299_45019_EO5_NC8_G2_1_val_1	41299_45019_EO5_NC8_G2_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17909171.0	0.0	20-130	22.0	90.50505397107051	123.06963365305965	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
41299_45019_EO5_NC8_G2_2_val_2	41299_45019_EO5_NC8_G2_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17909171.0	0.0	20-120	21.0	88.79341907558947	113.047069403715	117	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
41299_45019_EO6_NC8_H2_1_val_1	41299_45019_EO6_NC8_H2_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7273850.0	0.0	20-130	22.0	90.24242023551844	122.91258604452938	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
41299_45019_EO6_NC8_H2_2_val_2	41299_45019_EO6_NC8_H2_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7273850.0	0.0	20-120	22.0	88.1518489844216	112.90047072733147	117	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
41299_45019_EO7_NC8_I2_1_val_1	41299_45019_EO7_NC8_I2_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	547542.0	0.0	20-130	22.0	92.97527391949386	123.71536247447685	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
41299_45019_EO7_NC8_I2_2_val_2	41299_45019_EO7_NC8_I2_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	547542.0	0.0	20-120	21.0	92.09398921993979	113.65163037721307	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
41299_45019_EO8_NC8_J2_1_val_1	41299_45019_EO8_NC8_J2_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15236991.0	0.0	20-130	22.0	89.18534263861171	123.45824231306561	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
41299_45019_EO8_NC8_J2_2_val_2	41299_45019_EO8_NC8_J2_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15236991.0	0.0	20-120	22.0	87.10782736877815	113.4150559647899	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
41391_44650_PO1_NC4_F3_1_val_1	41391_44650_PO1_NC4_F3_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12177387.0	0.0	20-130	23.0	91.97808274697329	122.24989917787782	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
41391_44650_PO1_NC4_F3_2_val_2	41391_44650_PO1_NC4_F3_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12177387.0	0.0	20-120	22.0	89.30451254774535	112.32348417603875	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
41391_44650_PO2_NC4_G3_1_val_1	41391_44650_PO2_NC4_G3_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13470048.0	0.0	20-130	22.0	92.68620491840835	120.65361578518502	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
41391_44650_PO2_NC4_G3_2_val_2	41391_44650_PO2_NC4_G3_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13470048.0	0.0	20-120	22.0	89.66208582158043	110.94346300770421	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
41391_44650_PO3_NC3_E3_1_val_1	41391_44650_PO3_NC3_E3_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27181507.0	0.0	20-130	22.0	92.06926064386725	121.43382966220379	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
41391_44650_PO3_NC3_E3_2_val_2	41391_44650_PO3_NC3_E3_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27181507.0	0.0	20-120	22.0	88.76010321204086	111.6051889617452	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
41391_44650_SO1_NC1_B3_1_val_1	41391_44650_SO1_NC1_B3_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	506996.0	0.0	20-130	23.0	93.48529305123664	121.61849205910895	127	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
41391_44650_SO1_NC1_B3_2_val_2	41391_44650_SO1_NC1_B3_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	506996.0	0.0	20-120	22.0	92.73085882543401	111.66746877687397	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
41391_44650_SO2_NC1_C4_1_val_1	41391_44650_SO2_NC1_C4_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8565553.0	0.0	20-130	22.0	93.18600926200803	121.56158989384573	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
41391_44650_SO2_NC1_C4_2_val_2	41391_44650_SO2_NC1_C4_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8565553.0	0.0	20-120	22.0	90.96211563805772	111.69303709871389	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
41391_44650_SO3_NC1_D3_1_val_1	41391_44650_SO3_NC1_D3_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4884671.0	0.0	20-130	22.0	94.1059730632846	120.43082369314126	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
41391_44650_SO3_NC1_D3_2_val_2	41391_44650_SO3_NC1_D3_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4884671.0	0.0	20-120	21.0	92.37092706416607	110.64030678831799	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
41391_44923_PO1_NC3_H3_1_val_1	41391_44923_PO1_NC3_H3_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43010349.0	0.0	20-130	23.0	92.51127974441445	121.65539998292039	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
41391_44923_PO1_NC3_H3_2_val_2	41391_44923_PO1_NC3_H3_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43010349.0	0.0	20-120	22.0	90.24259028380237	111.77569454272505	117	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
41391_44923_PO2_NC3_I3_1_val_1	41391_44923_PO2_NC3_I3_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18456460.0	0.0	20-130	22.0	92.23722436457768	120.15066730022984	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
41391_44923_PO2_NC3_I3_2_val_2	41391_44923_PO2_NC3_I3_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18456460.0	0.0	20-120	22.0	89.45292273371317	110.42222273393706	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
41391_44923_PO3_NC5_J3_1_val_1	41391_44923_PO3_NC5_J3_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5023836.0	0.0	20-130	25.0	88.7438082838905	119.87326278166724	127	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
41391_44923_PO3_NC5_J3_2_val_2	41391_44923_PO3_NC5_J3_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5023836.0	0.0	20-120	24.0	84.80258694780805	110.0804283818182	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
41391_44923_PO4_NC4_K3_1_val_1	41391_44923_PO4_NC4_K3_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4147221.0	0.0	20-130	23.0	91.9913750347954	118.91646285548805	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
41391_44923_PO4_NC4_K3_2_val_2	41391_44923_PO4_NC4_K3_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4147221.0	0.0	20-120	23.0	87.85128504874928	109.23912735781383	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
41391_44923_SO1_NC1_O2_1_val_1	41391_44923_SO1_NC1_O2_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2387026.0	0.0	20-130	23.0	85.56476811779963	123.10638426225772	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
41391_44923_SO1_NC1_O2_2_val_2	41391_44923_SO1_NC1_O2_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2387026.0	0.0	20-120	23.0	80.22918428779474	112.9942388562169	117	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
41391_44923_SO2_NC1_P2_1_val_1	41391_44923_SO2_NC1_P2_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2409198.0	0.0	20-130	24.0	88.29412808257983	122.85688805984398	127	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
41391_44923_SO2_NC1_P2_2_val_2	41391_44923_SO2_NC1_P2_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2409198.0	0.0	20-120	23.0	82.70717652993004	112.75619272471586	117	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
41391_44923_SO3_NC1_A3_1_val_1	41391_44923_SO3_NC1_A3_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	68142.0	0.0	20-130	23.0	97.22638020604033	119.26651697924922	127	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
41391_44923_SO3_NC1_A3_2_val_2	41391_44923_SO3_NC1_A3_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	68142.0	0.0	20-120	22.0	96.94168060814182	109.30537700683865	117	pass	pass	fail	pass	fail	fail	pass	warn	pass	pass	pass
41460_44643_PO1_NC5_O3_1_val_1	41460_44643_PO1_NC5_O3_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15282773.0	0.0	20-130	22.0	92.26956744047095	120.67974810592293	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
41460_44643_PO1_NC5_O3_2_val_2	41460_44643_PO1_NC5_O3_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15282773.0	0.0	20-120	22.0	89.57292609002191	110.91093324490261	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
41460_44643_PO2_NC5_P3_1_val_1	41460_44643_PO2_NC5_P3_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18635104.0	0.0	20-130	23.0	92.36724597307384	117.4219351821165	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
41460_44643_PO2_NC5_P3_2_val_2	41460_44643_PO2_NC5_P3_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18635104.0	0.0	20-120	22.0	90.63134319146708	107.94251097283922	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
41460_44643_PO3_NC5_A4_1_val_1	41460_44643_PO3_NC5_A4_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11580728.0	0.0	20-130	22.0	92.47007498371508	121.6522129696855	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
41460_44643_PO3_NC5_A4_2_val_2	41460_44643_PO3_NC5_A4_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11580728.0	0.0	20-120	22.0	90.20917926680305	111.71763519530033	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
41460_44643_SO1_NC1_L3_1_val_1	41460_44643_SO1_NC1_L3_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1378862.0	0.0	20-130	22.0	95.51625401764979	117.54516115463332	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
41460_44643_SO1_NC1_L3_2_val_2	41460_44643_SO1_NC1_L3_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1378862.0	0.0	20-120	22.0	94.75340911751744	108.03276252445858	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
41460_44643_SO2_NC1_M3_1_val_1	41460_44643_SO2_NC1_M3_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6134754.0	0.0	20-130	22.0	94.00767557651481	116.13823031860773	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
41460_44643_SO2_NC1_M3_2_val_2	41460_44643_SO2_NC1_M3_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6134754.0	0.0	20-120	21.0	92.33968756234944	106.741228417635	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
41460_44643_SO3_NC1_N3_1_val_1	41460_44643_SO3_NC1_N3_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6394561.0	0.0	20-130	22.0	93.71847880822448	119.89708972985011	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
41460_44643_SO3_NC1_N3_2_val_2	41460_44643_SO3_NC1_N3_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6394561.0	0.0	20-120	22.0	92.14811383556282	110.22004638004078	117	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
41460_45001_PO1_NC5_E4_1_val_1	41460_45001_PO1_NC5_E4_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12044246.0	0.0	20-130	22.0	92.32774853407838	120.9389287631621	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
41460_45001_PO1_NC5_E4_2_val_2	41460_45001_PO1_NC5_E4_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12044246.0	0.0	20-120	22.0	88.43937912303326	111.09611668509594	117	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
41460_45001_PO2_NC3_F4_1_val_1	41460_45001_PO2_NC3_F4_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2530272.0	0.0	20-130	24.0	91.93062125981177	121.74071008966625	127	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
41460_45001_PO2_NC3_F4_2_val_2	41460_45001_PO2_NC3_F4_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2530272.0	0.0	20-120	23.0	88.07900501918762	111.77053889858482	117	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
41460_45001_PO3_NC4_G4_1_val_1	41460_45001_PO3_NC4_G4_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2243015.0	0.0	20-130	22.0	94.90908032577138	120.05114990314377	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
41460_45001_PO3_NC4_G4_2_val_2	41460_45001_PO3_NC4_G4_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2243015.0	0.0	20-120	22.0	94.11276912797587	110.35334048145019	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
41460_45001_SO1_NC1_B4_1_val_1	41460_45001_SO1_NC1_B4_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4679952.0	0.0	20-130	22.0	93.88189312470607	121.01640444175496	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
41460_45001_SO1_NC1_B4_2_val_2	41460_45001_SO1_NC1_B4_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4679952.0	0.0	20-120	22.0	92.08627278830205	111.14698334512832	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
41460_45001_SO2_NC1_C3_1_val_1	41460_45001_SO2_NC1_C3_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5764133.0	0.0	20-130	22.0	93.87873057467134	119.96900071528538	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
41460_45001_SO2_NC1_C3_2_val_2	41460_45001_SO2_NC1_C3_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5764133.0	0.0	20-120	22.0	91.3815148546616	109.71535441670065	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
41460_45001_SO3_NC1_D4_1_val_1	41460_45001_SO3_NC1_D4_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1609479.0	0.0	20-130	22.0	94.71579245014561	122.24101960945126	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
41460_45001_SO3_NC1_D4_2_val_2	41460_45001_SO3_NC1_D4_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1609479.0	0.0	20-120	22.0	93.14832588841429	112.27930653335645	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
42111_44957_PO1_NC3_K4_1_val_1	42111_44957_PO1_NC3_K4_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3176434.0	0.0	20-130	24.0	92.68573820718005	117.66262828064427	127	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
42111_44957_PO1_NC3_K4_2_val_2	42111_44957_PO1_NC3_K4_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3176434.0	0.0	20-120	23.0	90.02294364819822	108.08064263258736	117	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
42111_44957_PO2_NC3_L4_1_val_1	42111_44957_PO2_NC3_L4_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9152539.0	0.0	20-130	22.0	91.53660409158947	120.12426027356999	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
42111_44957_PO2_NC3_L4_2_val_2	42111_44957_PO2_NC3_L4_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9152539.0	0.0	20-120	22.0	88.31610666465693	110.37826137643336	117	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
42111_44957_SO1_NC1_H4_1_val_1	42111_44957_SO1_NC1_H4_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2006280.0	0.0	20-130	23.0	93.38108541205457	118.95044560081345	127	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
42111_44957_SO1_NC1_H4_2_val_2	42111_44957_SO1_NC1_H4_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2006280.0	0.0	20-120	23.0	90.88614192723223	109.2985221404789	117	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
42111_44957_SO2_NC1_B5_1_val_1	42111_44957_SO2_NC1_B5_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4827040.0	0.0	20-130	22.0	91.62436364445105	123.97620881534024	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
42111_44957_SO2_NC1_B5_2_val_2	42111_44957_SO2_NC1_B5_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4827040.0	0.0	20-120	22.0	89.728077874498	113.94733107660181	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
42111_44957_SO3_NC1_J4_1_val_1	42111_44957_SO3_NC1_J4_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3148208.0	0.0	20-130	23.0	93.51980087201561	119.19519771247643	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
42111_44957_SO3_NC1_J4_2_val_2	42111_44957_SO3_NC1_J4_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3148208.0	0.0	20-120	22.0	92.07085962514803	109.4906067197593	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
42111_45019_EOo_NC8_M4_1_val_1	42111_45019_EOo_NC8_M4_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4882417.0	0.0	20-130	22.0	94.54206041360193	117.22369002893444	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
42111_45019_EOo_NC8_M4_2_val_2	42111_45019_EOo_NC8_M4_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4882417.0	0.0	20-120	22.0	93.62159211686784	107.6797790930189	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
42473_44998_PO1_NC2_I4_1_val_1	42473_44998_PO1_NC2_I4_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1035808.0	0.0	20-130	27.0	87.62215855274007	118.91571217831876	127	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
42473_44998_PO1_NC2_I4_2_val_2	42473_44998_PO1_NC2_I4_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1035808.0	0.0	20-120	26.0	79.61249927234363	109.10802870802311	117	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
42473_44998_SO1_NC1_P4_1_val_1	42473_44998_SO1_NC1_P4_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	184331.0	0.0	20-130	24.0	92.76005590647395	116.63615452636833	127	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
42473_44998_SO1_NC1_P4_2_val_2	42473_44998_SO1_NC1_P4_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	184331.0	0.0	20-120	24.0	91.46309595833755	106.25979894863045	117	pass	pass	fail	pass	fail	fail	pass	warn	pass	pass	pass
42473_44998_SO2_NC1_A5_1_val_1	42473_44998_SO2_NC1_A5_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3064148.0	0.0	20-130	23.0	91.76158792480457	122.10037341538333	127	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
42473_44998_SO2_NC1_A5_2_val_2	42473_44998_SO2_NC1_A5_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3064148.0	0.0	20-120	22.0	88.68059333310318	112.13126944259872	117	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
42473_45061_EO1_NC8_O4_1_val_1	42473_45061_EO1_NC8_O4_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1475538.0	0.0	20-130	24.0	92.08836225895281	118.21946029177154	127	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
42473_45061_EO1_NC8_O4_2_val_2	42473_45061_EO1_NC8_O4_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1475538.0	0.0	20-120	23.0	88.27932664810044	108.57579608251363	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
42651_45042_PO1_NC3_E5_1_val_1	42651_45042_PO1_NC3_E5_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11124364.0	0.0	20-130	22.0	92.06069403037182	123.16952088227247	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
42651_45042_PO1_NC3_E5_2_val_2	42651_45042_PO1_NC3_E5_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11124364.0	0.0	20-120	22.0	89.06550092852375	113.1431296207136	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
42651_45042_PO2_NC4_N4_1_val_1	42651_45042_PO2_NC4_N4_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8740730.0	0.0	20-130	21.0	94.0243054822004	117.11090778459007	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
42651_45042_PO2_NC4_N4_2_val_2	42651_45042_PO2_NC4_N4_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8740730.0	0.0	20-120	21.0	91.88552490040234	107.63617855716856	117	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
42651_45042_PO3_NC4_G5_1_val_1	42651_45042_PO3_NC4_G5_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5078212.0	0.0	20-130	23.0	90.65343798434978	122.20805689088995	127	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
42651_45042_PO3_NC4_G5_2_val_2	42651_45042_PO3_NC4_G5_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5078212.0	0.0	20-120	22.0	89.35534030957683	112.22964834867075	117	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
42651_45042_SO1_NC1_C6_1_val_1	42651_45042_SO1_NC1_C6_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2456262.0	0.0	20-130	22.0	92.50776967236344	122.52860932587811	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
42651_45042_SO1_NC1_C6_2_val_2	42651_45042_SO1_NC1_C6_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2456262.0	0.0	20-120	22.0	89.48393311642226	112.57337897992967	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
42651_45042_SO2_NC1_D5_1_val_1	42651_45042_SO2_NC1_D5_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1324623.0	0.0	20-130	23.0	92.10163397683604	124.12855431318948	127	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
42651_45042_SO2_NC1_D5_2_val_2	42651_45042_SO2_NC1_D5_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1324623.0	0.0	20-120	23.0	90.71170504652099	114.01803607517007	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
42651_45042_SO3_NC1_F5_1_val_1	42651_45042_SO3_NC1_F5_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28819773.0	0.0	20-130	21.0	91.2720997359053	123.62006196232011	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
42651_45042_SO3_NC1_F5_2_val_2	42651_45042_SO3_NC1_F5_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28819773.0	0.0	20-120	21.0	88.07832155826249	113.63362341542384	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
43028_44664_PO2_NC5_K5_1_val_1	43028_44664_PO2_NC5_K5_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33839563.0	0.0	20-130	22.0	90.78038999450688	122.08989386180903	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
43028_44664_PO2_NC5_K5_2_val_2	43028_44664_PO2_NC5_K5_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33839563.0	0.0	20-120	21.0	88.91386786350124	112.20908703815117	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
43028_44664_SO1_NC1_H5_1_val_1	43028_44664_SO1_NC1_H5_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9525180.0	0.0	20-130	22.0	91.84488001380167	121.76405359268801	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
43028_44664_SO1_NC1_H5_2_val_2	43028_44664_SO1_NC1_H5_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9525180.0	0.0	20-120	22.0	90.21975158338871	111.90496316080116	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
43028_44664_SO2_NC1_I5_1_val_1	43028_44664_SO2_NC1_I5_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6324824.0	0.0	20-130	22.0	92.33391001553144	122.74970860849251	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
43028_44664_SO2_NC1_I5_2_val_2	43028_44664_SO2_NC1_I5_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6324824.0	0.0	20-120	22.0	90.62457731550796	112.81609970490878	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
43028_44664_SO3_NC1_J5_1_val_1	43028_44664_SO3_NC1_J5_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16964825.0	0.0	20-130	22.0	91.00194832638407	122.25192791555469	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
43028_44664_SO3_NC1_J5_2_val_2	43028_44664_SO3_NC1_J5_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16964825.0	0.0	20-120	21.0	88.79436228379848	112.32651630653426	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
43051_44931_SO1_NC1_L5_1_val_1	43051_44931_SO1_NC1_L5_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28113367.0	0.0	20-130	22.0	90.18485848756059	123.24135639818596	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
43051_44931_SO1_NC1_L5_2_val_2	43051_44931_SO1_NC1_L5_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28113367.0	0.0	20-120	22.0	87.56340923704947	113.25045417007505	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
43051_45068_EO1_NC8_M5_1_val_1	43051_45068_EO1_NC8_M5_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2128414.0	0.0	20-130	23.0	92.28520921154538	120.0661248234601	127	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
43051_45068_EO1_NC8_M5_2_val_2	43051_45068_EO1_NC8_M5_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2128414.0	0.0	20-120	23.0	90.41294532082584	110.12240475772101	117	pass	pass	fail	pass	fail	fail	pass	warn	pass	pass	pass
43051_45068_EO2_NC8_N5_1_val_1	43051_45068_EO2_NC8_N5_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3566.0	0.0	20-130	29.0	96.49467190128996	104.52103196859225	127	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
43051_45068_EO2_NC8_N5_2_val_2	43051_45068_EO2_NC8_N5_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3566.0	0.0	20-120	28.0	96.35445877734156	93.88670779584969	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
43051_45068_EO3_NC8_O5_1_val_1	43051_45068_EO3_NC8_O5_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6166220.0	0.0	20-130	22.0	92.20015729551233	121.95487705595973	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
43051_45068_EO3_NC8_O5_2_val_2	43051_45068_EO3_NC8_O5_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6166220.0	0.0	20-120	21.0	89.96631004706698	112.09255962323758	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
44218_44676_PO1_NC4_M6_1_val_1	44218_44676_PO1_NC4_M6_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1610387.0	0.0	20-130	24.0	91.81532929441981	120.5854114569976	127	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
44218_44676_PO1_NC4_M6_2_val_2	44218_44676_PO1_NC4_M6_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1610387.0	0.0	20-120	24.0	88.236095413341	110.72055599057866	117	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
44218_44676_SO1_NC1_J6_1_val_1	44218_44676_SO1_NC1_J6_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4386788.0	0.0	20-130	22.0	92.87893201317961	121.67771681695126	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
44218_44676_SO1_NC1_J6_2_val_2	44218_44676_SO1_NC1_J6_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4386788.0	0.0	20-120	21.0	91.78982996157582	111.81770420635782	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
44218_44676_SO2_NC1_K6_1_val_1	44218_44676_SO2_NC1_K6_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3824948.0	0.0	20-130	22.0	92.13744983813437	121.69589625793606	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
44218_44676_SO2_NC1_K6_2_val_2	44218_44676_SO2_NC1_K6_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3824948.0	0.0	20-120	22.0	89.64011816475418	111.80607997808075	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
44218_44676_SO3_NC1_L6_1_val_1	44218_44676_SO3_NC1_L6_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2738999.0	0.0	20-130	21.0	93.72468721817644	117.14259844563652	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
44218_44676_SO3_NC1_L6_2_val_2	44218_44676_SO3_NC1_L6_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2738999.0	0.0	20-120	21.0	92.32735286860988	107.60434706255826	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
44564_44991_PO1_NC3_H6_1_val_1	44564_44991_PO1_NC3_H6_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17558482.0	0.0	20-130	22.0	91.36992411126094	121.92391984682958	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
44564_44991_PO1_NC3_H6_2_val_2	44564_44991_PO1_NC3_H6_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17558482.0	0.0	20-120	21.0	89.01544674111787	112.0526637781102	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
44564_44991_SO1_NC1_E6_1_val_1	44564_44991_SO1_NC1_E6_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	972006.0	0.0	20-130	23.0	93.3170894192475	123.91392234204315	127	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
44564_44991_SO1_NC1_E6_2_val_2	44564_44991_SO1_NC1_E6_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	972006.0	0.0	20-120	23.0	91.211850477568	113.82773048726037	117	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
44564_44991_SO2_NC1_F6_1_val_1	44564_44991_SO2_NC1_F6_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2515317.0	0.0	20-130	23.0	91.80991310744326	123.13264769410775	127	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
44564_44991_SO2_NC1_F6_2_val_2	44564_44991_SO2_NC1_F6_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2515317.0	0.0	20-120	23.0	89.72742593268032	113.04738766525253	117	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
44564_44991_SO3_NC1_G6_1_val_1	44564_44991_SO3_NC1_G6_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	353283.0	0.0	20-130	24.0	93.74011751181304	120.81506610847394	127	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
44564_44991_SO3_NC1_G6_2_val_2	44564_44991_SO3_NC1_G6_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	353283.0	0.0	20-120	23.0	92.65529922519013	110.9048185166	117	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
44994_45005_PO1_NC3_B6_1_val_1	44994_45005_PO1_NC3_B6_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1920092.0	0.0	20-130	22.0	92.6383443864869	123.09410017853311	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
44994_45005_PO1_NC3_B6_2_val_2	44994_45005_PO1_NC3_B6_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1920092.0	0.0	20-120	22.0	91.36146495838712	113.06612599812925	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
44994_45005_PO2_NC3_C5_1_val_1	44994_45005_PO2_NC3_C5_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6057234.0	0.0	20-130	23.0	92.41402349355603	122.94071848635862	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
44994_45005_PO2_NC3_C5_2_val_2	44994_45005_PO2_NC3_C5_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6057234.0	0.0	20-120	22.0	91.04413146636556	112.66753670074493	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
44994_45005_SO1_NC1_P5_1_val_1	44994_45005_SO1_NC1_P5_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2118445.0	0.0	20-130	22.0	93.21420153514156	119.00653026158338	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
44994_45005_SO1_NC1_P5_2_val_2	44994_45005_SO1_NC1_P5_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2118445.0	0.0	20-120	21.0	92.15459446727833	109.30218816159966	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
44994_45005_SO2_NC1_A6_1_val_1	44994_45005_SO2_NC1_A6_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2330417.0	0.0	20-130	22.0	92.63787845322318	121.97221484395283	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
44994_45005_SO2_NC1_A6_2_val_2	44994_45005_SO2_NC1_A6_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2330417.0	0.0	20-120	22.0	91.12971061049436	112.07324011110458	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
44994_45005_SO3_NC1_D6_1_val_1	44994_45005_SO3_NC1_D6_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2247899.0	0.0	20-130	23.0	91.8042022528647	123.70335722378987	127	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
44994_45005_SO3_NC1_D6_2_val_2	44994_45005_SO3_NC1_D6_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2247899.0	0.0	20-120	23.0	88.24229011388324	113.58622607154503	117	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
45208_44650_PO1_NC5_A7_1_val_1	45208_44650_PO1_NC5_A7_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2437466.0	0.0	20-130	22.0	93.70067552133993	122.67563486013754	127	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
45208_44650_PO1_NC5_A7_2_val_2	45208_44650_PO1_NC5_A7_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2437466.0	0.0	20-120	22.0	92.05475622434416	112.7383528631784	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
45208_44650_PO2_NC3_B7_1_val_1	45208_44650_PO2_NC3_B7_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2566676.0	0.0	20-130	22.0	93.41628403479109	122.47895527133149	127	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
45208_44650_PO2_NC3_B7_2_val_2	45208_44650_PO2_NC3_B7_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2566676.0	0.0	20-120	22.0	91.47473680038411	112.47533385592884	117	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
45208_44650_PO3_NC5_C8_1_val_1	45208_44650_PO3_NC5_C8_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14858236.0	0.0	20-130	22.0	91.9320935437469	122.59174877825335	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
45208_44650_PO3_NC5_C8_2_val_2	45208_44650_PO3_NC5_C8_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14858236.0	0.0	20-120	22.0	89.25631772044183	112.67863870246778	117	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
45208_44650_SO1_NC1_N6_1_val_1	45208_44650_SO1_NC1_N6_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21343418.0	0.0	20-130	22.0	90.79634876357522	122.11815403699633	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
45208_44650_SO1_NC1_N6_2_val_2	45208_44650_SO1_NC1_N6_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21343418.0	0.0	20-120	21.0	88.33792067301005	112.20370865622367	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
45208_44650_SO2_NC1_O6_1_val_1	45208_44650_SO2_NC1_O6_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10950773.0	0.0	20-130	21.0	92.10883005460848	121.96150655300772	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
45208_44650_SO2_NC1_O6_2_val_2	45208_44650_SO2_NC1_O6_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10950773.0	0.0	20-120	21.0	89.82505327204727	112.07185200533333	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
45208_44650_SO3_NC1_P6_1_val_1	45208_44650_SO3_NC1_P6_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1111837.0	0.0	20-130	21.0	94.2728363956971	121.00388726045274	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
45208_44650_SO3_NC1_P6_2_val_2	45208_44650_SO3_NC1_P6_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1111837.0	0.0	20-120	21.0	93.02801084294924	111.17873303370908	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
45208_45054_BL1_NC16_I7_1_val_1	45208_45054_BL1_NC16_I7_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	782378.0	0.0	20-130	25.0	93.8757062276072	120.91059308927399	127	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
45208_45054_BL1_NC16_I7_2_val_2	45208_45054_BL1_NC16_I7_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	782378.0	0.0	20-120	24.0	92.19042627698242	111.08668955415413	117	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
45208_45054_BL2_NC16_J7_1_val_1	45208_45054_BL2_NC16_J7_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32196567.0	0.0	20-130	22.0	93.01014606157774	122.49457409543074	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
45208_45054_BL2_NC16_J7_2_val_2	45208_45054_BL2_NC16_J7_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32196567.0	0.0	20-120	21.0	90.91234357846866	112.64494161753332	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
45208_45054_BL3_NC16_K7_1_val_1	45208_45054_BL3_NC16_K7_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13481709.0	0.0	20-130	21.0	92.67138932724441	121.41290759205677	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
45208_45054_BL3_NC16_K7_2_val_2	45208_45054_BL3_NC16_K7_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13481709.0	0.0	20-120	21.0	90.54047074558265	111.62771411250607	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
45208_45054_BL4_NC16_L7_1_val_1	45208_45054_BL4_NC16_L7_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28877549.0	0.0	20-130	22.0	92.4969267109417	121.77085236700663	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
45208_45054_BL4_NC16_L7_2_val_2	45208_45054_BL4_NC16_L7_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28877549.0	0.0	20-120	21.0	90.74737422992472	111.89992121561286	117	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
45208_45054_BL5_NC16_M7_1_val_1	45208_45054_BL5_NC16_M7_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22301744.0	0.0	20-130	22.0	92.80466361008357	120.07308630212955	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
45208_45054_BL5_NC16_M7_2_val_2	45208_45054_BL5_NC16_M7_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22301744.0	0.0	20-120	21.0	90.6347418502131	110.4659158942906	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
45208_45054_BL6_NC16_N7_1_val_1	45208_45054_BL6_NC16_N7_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11525038.0	0.0	20-130	21.0	92.77421910334822	120.15102509857235	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
45208_45054_BL6_NC16_N7_2_val_2	45208_45054_BL6_NC16_N7_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11525038.0	0.0	20-120	21.0	90.84309850880094	110.45779562722483	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
45208_45054_EO1_NC8_D7_1_val_1	45208_45054_EO1_NC8_D7_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11285001.0	0.0	20-130	22.0	91.9091908955553	122.87985202659708	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
45208_45054_EO1_NC8_D7_2_val_2	45208_45054_EO1_NC8_D7_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11285001.0	0.0	20-120	22.0	88.8469328492085	112.8845162707562	117	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
45208_45054_EO2_NC8_E7_1_val_1	45208_45054_EO2_NC8_E7_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	574232.0	0.0	20-130	25.0	94.12052230928295	122.21304629487733	127	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
45208_45054_EO2_NC8_E7_2_val_2	45208_45054_EO2_NC8_E7_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	574232.0	0.0	20-120	24.0	91.76661030716912	112.23321584307388	117	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
45208_45054_EO3_NC8_F7_1_val_1	45208_45054_EO3_NC8_F7_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1830253.0	0.0	20-130	22.0	94.06025375541293	123.76270876212196	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
45208_45054_EO3_NC8_F7_2_val_2	45208_45054_EO3_NC8_F7_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1830253.0	0.0	20-120	22.0	92.51911545757274	113.76648091821185	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
45208_45054_EO4_NC8_G7_1_val_1	45208_45054_EO4_NC8_G7_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8666094.0	0.0	20-130	23.0	92.6133546033757	122.37317123493006	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
45208_45054_EO4_NC8_G7_2_val_2	45208_45054_EO4_NC8_G7_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8666094.0	0.0	20-120	22.0	92.11267659727515	112.50427205151479	117	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
45208_45054_EO5_NC8_H7_1_val_1	45208_45054_EO5_NC8_H7_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5955265.0	0.0	20-130	22.0	93.30494141987079	120.3785183362957	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
45208_45054_EO5_NC8_H7_2_val_2	45208_45054_EO5_NC8_H7_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5955265.0	0.0	20-120	21.0	91.72861267401001	110.68133021788283	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
45669_44700_PO1_NC5_O8_1_val_1	45669_44700_PO1_NC5_O8_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8309464.0	0.0	20-130	22.0	93.21168519047445	120.85381415696608	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
45669_44700_PO1_NC5_O8_2_val_2	45669_44700_PO1_NC5_O8_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8309464.0	0.0	20-120	22.0	91.92631081572539	111.14029569175581	117	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
45669_44700_PO2_NC5_P8_1_val_1	45669_44700_PO2_NC5_P8_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14943012.0	0.0	20-130	23.0	92.25171698601943	120.48094346708682	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
45669_44700_PO2_NC5_P8_2_val_2	45669_44700_PO2_NC5_P8_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14943012.0	0.0	20-120	22.0	90.96609915691477	110.75759960575552	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
45669_44700_PO3_NC4_A9_1_val_1	45669_44700_PO3_NC4_A9_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28364446.0	0.0	20-130	22.0	91.37078433349161	121.39719799216245	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
45669_44700_PO3_NC4_A9_2_val_2	45669_44700_PO3_NC4_A9_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28364446.0	0.0	20-120	22.0	89.08483541861406	111.5642012539219	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
45669_44700_SO1_NC1_L8_1_val_1	45669_44700_SO1_NC1_L8_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5419510.0	0.0	20-130	23.0	91.73989582052863	121.4227389561049	127	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
45669_44700_SO1_NC1_L8_2_val_2	45669_44700_SO1_NC1_L8_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5419510.0	0.0	20-120	23.0	89.33728956103015	111.62573516793954	117	pass	pass	fail	pass	fail	fail	pass	warn	pass	pass	pass
45669_44700_SO2_NC1_M8_1_val_1	45669_44700_SO2_NC1_M8_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5957895.0	0.0	20-130	21.0	93.92141579538628	119.27489893662107	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
45669_44700_SO2_NC1_M8_2_val_2	45669_44700_SO2_NC1_M8_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5957895.0	0.0	20-120	21.0	92.21446885267657	109.72584948207378	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
45669_44700_SO3_NC1_N8_1_val_1	45669_44700_SO3_NC1_N8_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2729103.0	0.0	20-130	22.0	94.04410635500705	119.58474414487104	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
45669_44700_SO3_NC1_N8_2_val_2	45669_44700_SO3_NC1_N8_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2729103.0	0.0	20-120	21.0	92.80674566865224	109.93360822218875	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
45669_44964_PO1_NC4_B8_1_val_1	45669_44964_PO1_NC4_B8_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	893748.0	0.0	20-130	23.0	94.78864189505852	122.04694947569114	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
45669_44964_PO1_NC4_B8_2_val_2	45669_44964_PO1_NC4_B8_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	893748.0	0.0	20-120	22.0	93.34980884187854	112.22035965395168	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
45669_44964_PO2_NC4_C7_1_val_1	45669_44964_PO2_NC4_C7_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4441519.0	0.0	20-130	23.0	92.08514832882854	122.638457923967	127	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
45669_44964_PO2_NC4_C7_2_val_2	45669_44964_PO2_NC4_C7_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4441519.0	0.0	20-120	22.0	88.9183876865144	112.43843603956213	117	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
45669_44964_PO3_NC3_D8_1_val_1	45669_44964_PO3_NC3_D8_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5029099.0	0.0	20-130	22.0	92.77728958327418	122.92348112455133	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
45669_44964_PO3_NC3_D8_2_val_2	45669_44964_PO3_NC3_D8_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5029099.0	0.0	20-120	22.0	89.58542072518684	112.9946065885758	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
45669_44964_PO4_NC3_E8_1_val_1	45669_44964_PO4_NC3_E8_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6348126.0	0.0	20-130	22.0	92.29670099350176	123.41844805852939	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
45669_44964_PO4_NC3_E8_2_val_2	45669_44964_PO4_NC3_E8_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6348126.0	0.0	20-120	22.0	89.32909450231307	113.42865532284645	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
45669_44964_SO1_NC1_O7_1_val_1	45669_44964_SO1_NC1_O7_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25650556.0	0.0	20-130	21.0	93.2758905279699	120.77131252047714	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
45669_44964_SO1_NC1_O7_2_val_2	45669_44964_SO1_NC1_O7_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25650556.0	0.0	20-120	21.0	91.07903191243639	111.035497164272	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
45669_44964_SO2_NC1_P7_1_val_1	45669_44964_SO2_NC1_P7_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1455652.0	0.0	20-130	23.0	94.3095230023375	118.8164767403198	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
45669_44964_SO2_NC1_P7_2_val_2	45669_44964_SO2_NC1_P7_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1455652.0	0.0	20-120	22.0	93.17588371114357	109.22011854481703	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
45669_44964_SO3_NC1_A8_1_val_1	45669_44964_SO3_NC1_A8_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5638759.0	0.0	20-130	22.0	93.09237271026575	122.2964650555202	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
45669_44964_SO3_NC1_A8_2_val_2	45669_44964_SO3_NC1_A8_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5638759.0	0.0	20-120	21.0	91.68439045679919	112.44722553313592	117	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
45982_44908_PO1_NC3_J8_1_val_1	45982_44908_PO1_NC3_J8_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4261018.0	0.0	20-130	21.0	93.76111176277834	120.31998644455386	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
45982_44908_PO1_NC3_J8_2_val_2	45982_44908_PO1_NC3_J8_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4261018.0	0.0	20-120	21.0	92.66092142703131	110.66384230247326	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
45982_44908_PO2_NC4_K8_1_val_1	45982_44908_PO2_NC4_K8_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4338861.0	0.0	20-130	23.0	91.3734842638337	121.23089515889077	127	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
45982_44908_PO2_NC4_K8_2_val_2	45982_44908_PO2_NC4_K8_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4338861.0	0.0	20-120	23.0	87.34294736083122	111.40732763736843	117	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
45982_44908_SO1_NC1_G8_1_val_1	45982_44908_SO1_NC1_G8_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6511482.0	0.0	20-130	24.0	90.74684478049495	121.79369796307508	127	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
45982_44908_SO1_NC1_G8_2_val_2	45982_44908_SO1_NC1_G8_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6511482.0	0.0	20-120	23.0	88.59458624757639	111.91063724049303	117	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
45982_44908_SO2_NC1_H8_1_val_1	45982_44908_SO2_NC1_H8_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5696566.0	0.0	20-130	22.0	93.34015377228499	121.011721447623	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
45982_44908_SO2_NC1_H8_2_val_2	45982_44908_SO2_NC1_H8_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5696566.0	0.0	20-120	22.0	91.4322355701029	111.23254518599451	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
45982_44908_SO3_NC1_I8_1_val_1	45982_44908_SO3_NC1_I8_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2842995.0	0.0	20-130	23.0	93.47615322452464	120.12762175100553	127	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
45982_44908_SO3_NC1_I8_2_val_2	45982_44908_SO3_NC1_I8_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2842995.0	0.0	20-120	23.0	91.83867494566387	110.46645913904175	117	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
45982_45001_PO1_NC3_E9_1_val_1	45982_45001_PO1_NC3_E9_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1726683.0	0.0	20-130	24.0	93.14845550393042	119.53693295179254	127	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
45982_45001_PO1_NC3_E9_2_val_2	45982_45001_PO1_NC3_E9_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1726683.0	0.0	20-120	23.0	89.96602217123773	109.78945874836319	117	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
45982_45001_PO2_NC4_F8_1_val_1	45982_45001_PO2_NC4_F8_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5639521.0	0.0	20-130	23.0	91.8096717781148	122.99945757804608	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
45982_45001_PO2_NC4_F8_2_val_2	45982_45001_PO2_NC4_F8_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5639521.0	0.0	20-120	22.0	89.10456809283771	113.04297882745715	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
45982_45001_SO1_NC1_B9_1_val_1	45982_45001_SO1_NC1_B9_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16970093.0	0.0	20-130	22.0	91.98100838762447	123.14705158068374	127	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
45982_45001_SO1_NC1_B9_2_val_2	45982_45001_SO1_NC1_B9_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16970093.0	0.0	20-120	22.0	89.8528265326758	113.22262989366057	117	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
45982_45001_SO2_NC1_C10_1_val_1	45982_45001_SO2_NC1_C10_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1182015.0	0.0	20-130	23.0	93.56847058869577	122.059364728874	127	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
45982_45001_SO2_NC1_C10_2_val_2	45982_45001_SO2_NC1_C10_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1182015.0	0.0	20-120	23.0	91.49314704218044	112.08810886494672	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
45982_45001_SO3_NC1_D9_1_val_1	45982_45001_SO3_NC1_D9_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2253052.0	0.0	20-130	22.0	93.0133014018545	121.92946811702527	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
45982_45001_SO3_NC1_D9_2_val_2	45982_45001_SO3_NC1_D9_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2253052.0	0.0	20-120	22.0	90.10951596763002	111.98671757243063	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
46363_44664_PO1_NC5_L9_1_val_1	46363_44664_PO1_NC5_L9_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8141971.0	0.0	20-130	21.0	93.0472896602806	120.09327667710926	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
46363_44664_PO1_NC5_L9_2_val_2	46363_44664_PO1_NC5_L9_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8141971.0	0.0	20-120	21.0	90.8764788664796	110.36842209337273	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
46363_44664_SO1_NC1_I9_1_val_1	46363_44664_SO1_NC1_I9_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55873808.0	0.0	20-130	22.0	91.18152404382299	120.62838623778784	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
46363_44664_SO1_NC1_I9_2_val_2	46363_44664_SO1_NC1_I9_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55873808.0	0.0	20-120	21.0	88.14249595425345	110.88096170212705	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
46363_44664_SO2_NC1_J9_1_val_1	46363_44664_SO2_NC1_J9_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9653086.0	0.0	20-130	22.0	92.58333704540497	119.36508107355513	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
46363_44664_SO2_NC1_J9_2_val_2	46363_44664_SO2_NC1_J9_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9653086.0	0.0	20-120	21.0	91.16598564182291	109.69831803010975	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
46363_44664_SO3_NC1_K9_1_val_1	46363_44664_SO3_NC1_K9_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4967587.0	0.0	20-130	22.0	92.8516622701311	119.12093074565176	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
46363_44664_SO3_NC1_K9_2_val_2	46363_44664_SO3_NC1_K9_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4967587.0	0.0	20-120	22.0	90.47820017241527	109.37277998352117	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
46363_44914_PO1_NC4_H9_1_val_1	46363_44914_PO1_NC4_H9_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8327376.0	0.0	20-130	22.0	92.5492605885064	119.94525010039177	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
46363_44914_PO1_NC4_H9_2_val_2	46363_44914_PO1_NC4_H9_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8327376.0	0.0	20-120	22.0	90.38066124161932	110.23703457127431	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
46363_44914_SO1_NC1_F9_1_val_1	46363_44914_SO1_NC1_F9_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17416194.0	0.0	20-130	23.0	91.95760789233977	122.31036224102694	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
46363_44914_SO1_NC1_F9_2_val_2	46363_44914_SO1_NC1_F9_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17416194.0	0.0	20-120	22.0	90.85786945232634	112.36116857678549	117	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
46363_44914_SO2_NC1_G9_1_val_1	46363_44914_SO2_NC1_G9_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11623300.0	0.0	20-130	22.0	92.16146437322959	121.02705488114391	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
46363_44914_SO2_NC1_G9_2_val_2	46363_44914_SO2_NC1_G9_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11623300.0	0.0	20-120	22.0	89.74347512433032	111.19632918362255	117	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
46363_44914_SO3_NC1_I6_1_val_1	46363_44914_SO3_NC1_I6_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2503501.0	0.0	20-130	24.0	89.62544437143804	122.46840564473511	127	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
46363_44914_SO3_NC1_I6_2_val_2	46363_44914_SO3_NC1_I6_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2503501.0	0.0	20-120	24.0	85.4890360067806	112.43056343896008	117	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass
46606_44938_PO1_NC4_P9_1_val_1	46606_44938_PO1_NC4_P9_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1685833.0	0.0	20-130	24.0	91.58584051239168	119.32664860635661	127	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
46606_44938_PO1_NC4_P9_2_val_2	46606_44938_PO1_NC4_P9_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1685833.0	0.0	20-120	24.0	89.18944530769095	109.55404835473027	117	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
46606_44938_PO2_NC3_A10_1_val_1	46606_44938_PO2_NC3_A10_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3573887.0	0.0	20-130	23.0	90.35287936113302	122.95236950692622	127	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
46606_44938_PO2_NC3_A10_2_val_2	46606_44938_PO2_NC3_A10_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3573887.0	0.0	20-120	23.0	86.74909834889807	112.86491262874287	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
46606_44938_PO3_NC5_B10_1_val_1	46606_44938_PO3_NC5_B10_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7209541.0	0.0	20-130	22.0	92.61867727778991	122.22717743057429	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
46606_44938_PO3_NC5_B10_2_val_2	46606_44938_PO3_NC5_B10_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7209541.0	0.0	20-120	21.0	90.3173760663591	112.31869171699003	117	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
46606_44938_SO1_NC1_M9_1_val_1	46606_44938_SO1_NC1_M9_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43695074.0	0.0	20-130	22.0	91.09800908440442	121.35720069955711	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
46606_44938_SO1_NC1_M9_2_val_2	46606_44938_SO1_NC1_M9_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43695074.0	0.0	20-120	22.0	89.25506359175746	111.5263569527311	117	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
46606_44938_SO2_NC1_N9_1_val_1	46606_44938_SO2_NC1_N9_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4819040.0	0.0	20-130	22.0	92.81777113886767	119.23371273116638	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
46606_44938_SO2_NC1_N9_2_val_2	46606_44938_SO2_NC1_N9_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4819040.0	0.0	20-120	22.0	90.93998181463672	109.57493421926358	117	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
46606_44938_SO3_NC1_O9_1_val_1	46606_44938_SO3_NC1_O9_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2804214.0	0.0	20-130	22.0	92.8202548099976	120.56996933900194	127	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
46606_44938_SO3_NC1_O9_2_val_2	46606_44938_SO3_NC1_O9_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2804214.0	0.0	20-120	22.0	89.87031477681543	110.73630150908596	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
46606_44993_PO1_NC5_C9_1_val_1	46606_44993_PO1_NC5_C9_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	453505.0	0.0	20-130	27.0	93.90072110568713	116.33894223878458	127	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
46606_44993_PO1_NC5_C9_2_val_2	46606_44993_PO1_NC5_C9_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	453505.0	0.0	20-120	26.0	91.58968623755688	103.72140990727776	117	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
46606_44993_PO2_NC5_D10_1_val_1	46606_44993_PO2_NC5_D10_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6092230.0	0.0	20-130	23.0	90.8887436917517	123.19174210428693	127	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
46606_44993_PO2_NC5_D10_2_val_2	46606_44993_PO2_NC5_D10_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6092230.0	0.0	20-120	23.0	87.77244028099432	113.13994087550864	117	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
46606_44993_PO3_NC5_E10_1_val_1	46606_44993_PO3_NC5_E10_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8785655.0	0.0	20-130	22.0	91.61532905156345	121.99296933467112	127	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
46606_44993_PO3_NC5_E10_2_val_2	46606_44993_PO3_NC5_E10_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8785655.0	0.0	20-120	22.0	88.88673997141682	112.08623420792189	117	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
46606_44993_PO4_NC5_F10_1_val_1	46606_44993_PO4_NC5_F10_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11422333.0	0.0	20-130	23.0	90.74892516407431	121.29028342983872	127	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
46606_44993_PO4_NC5_F10_2_val_2	46606_44993_PO4_NC5_F10_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11422333.0	0.0	20-120	22.0	87.77871630186483	111.40841446313989	117	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
